# Budget-manager-

./: FIREBASE_SETUP.md  FIREBASE_TROUBLESHOOT.md  LOGIN_OPTIONS.md  README.md  TESTING_BYPASS.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bagetmamanger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagetmamanger2/: BegetManagerFragment.java  BudgetDbHelper.java  LoginActivity.java  MainActivity.java  SimpleLoginActivity.java  prereation.java
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prereation.xml  fragment_beget_manager.xml  item_card_category.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_private.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: styles.xml
app/src/test/java/com/example/bagetmamanger2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
