plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    signingConfigs {
        debug {
            // Default debug keystore - automatically configured
        }
        release {
            // Placeholder signing config. Set credentials via environment variables or Gradle properties.
            // Option 1: Environment variables (recommended for CI)
            //   BUDGET_KEYSTORE, BUDGET_KEYSTORE_PASSWORD, BUDGET_KEY_ALIAS, BUDGET_KEY_PASSWORD
            // Option 2: gradle.properties (LOCAL ONLY - do not commit secrets)
            //   storeFile=/absolute/path/to/keystore.jks
            //   storePassword=your-store-pass
            //   keyAlias=your-alias
            //   keyPassword=your-key-pass
            def envStore = System.getenv("BUDGET_KEYSTORE")
            def envStorePass = System.getenv("BUDGET_KEYSTORE_PASSWORD")
            def envAlias = System.getenv("BUDGET_KEY_ALIAS")
            def envKeyPass = System.getenv("BUDGET_KEY_PASSWORD")

            def propStore = project.findProperty("storeFile")
            def propStorePass = project.findProperty("storePassword")
            def propAlias = project.findProperty("keyAlias")
            def propKeyPass = project.findProperty("keyPassword")

            if (envStore || propStore) {
                storeFile file(envStore ?: propStore)
            }
            if (envStorePass || propStorePass) {
                storePassword (envStorePass ?: propStorePass)
            }
            if (envAlias || propAlias) {
                keyAlias (envAlias ?: propAlias)
            }
            if (envKeyPass || propKeyPass) {
                keyPassword (envKeyPass ?: propKeyPass)
            }
        }
    }
    namespace 'com.example.bagetmamanger2'
    compileSdk 36 // ✅ Updated from 34 → 36

    defaultConfig {
        applicationId "com.example.bagetmamanger2"
        minSdk 28
        targetSdk 36 // ✅ Match with compileSdk
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ MPAndroidChart for graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.firebase.auth
    
    // Google Sign-In (Traditional approach - more reliable)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Credential Manager (New approach - backup)
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
