<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_toggle_theme"
        android:title="Mode"
        android:icon="@android:drawable/ic_menu_day"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_about"
        android:title="graph"
        android:showAsAction="never"/>

</menu>
