<resources>

    <!-- Base application theme -->
    <style name="Theme.BagetMamanger2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/newc</item>
        <item name="colorPrimaryVariant">@color/newc</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
